<html>
  <head>
    <title>About Me</title>
    <link rel="shortcut icon" href="/L235F16/images/faviconnms.ico" type="image/x-icon">
    <style type "text/css">
        <!--
        /* @group Blink */
        .blink {
	        -webkit-animation: blink .75s linear infinite;
	        -moz-animation: blink .75s linear infinite;
	        -ms-animation: blink .75s linear infinite;
	        -o-animation: blink .75s linear infinite;
	        animation: blink .75s linear infinite;
        }
        @-webkit-keyframes blink {
	        0% { opacity: 1; }
	        50% { opacity: 1; }
	        50.01% { opacity: 0; }
	        100% { opacity: 0; }
        }
        @-moz-keyframes blink {
	        0% { opacity: 1; }
	        50% { opacity: 1; }
	        50.01% { opacity: 0; }
	        100% { opacity: 0; }
        }
        @-ms-keyframes blink {
        	0% { opacity: 1; }
        	50% { opacity: 1; }
        	50.01% { opacity: 0; }
        	100% { opacity: 0; }
        }
        @-o-keyframes blink {
        	0% { opacity: 1; }
        	50% { opacity: 1; }
        	50.01% { opacity: 0; }
        	100% { opacity: 0; }
        }
        @keyframes blink {
        	0% { opacity: 1; }
        	50% { opacity: 1; }
        	50.01% { opacity: 0; }
        	100% { opacity: 0; }
        }
        /* @end */
        -->
      </style>
  </head>
  <body bgcolor="eaade1">
    <font face="trebuchet MS">
      <table>
        <td align="center"><font face="trebuchet MS">Home on the Range</font></td>
				<td width="50%" align="center"><font face="trebuchet MS"><font size="30" color="e02424"><i><b><a href="/L235F16/HTML/AboutMe.html">About Me</a></b></i></td>
				<td align="center"><p class="tab blink"><a href="/L235F16/HTML/ImageEssay.html">Image Essay</a></p></td>
      </table><br><br>
      <img src="/L235F16/images/me.jpg" align="left" hspace="12" width="160" alt="actually me">
      <p>I'm Lindsey. I'm so excited to flesh out this site and continue work on this project!</p>
      <p>Just beginning my first semester at college, I'm learning a lot and changing even more, learning about myself and my interests. I love<img src="/L235F16/images/nms1.jpg" align="right" hspace="20" vspace="12" width="500" alt="No Man's Sky artwork"> coding and electronic sciences, as well as calculus and hard sciences, written arts and literature, and music and the arts. Passionate about social justice and human rights, I devote myself above all to learning about people and how to use my various social positions for good. In all these interests I see common threads of rules vs. patterns, nature vs. nurture, fluidity vs. restriction. I thrive off these opposing forces.</p>
      <p>I've lived my entire life in Bucks County, Pennsylvania, in a moderate town of the suburbs of Philadelphia. My sister now lives and attends graduate school in Santa Fe, New Mexico, so I live only with my mother and dog. I attended Pennsbury High School, a public school roughly twice the size of Bard, with two buildings and well over a hundred teachers who largely have never heard of each other. This background has made me entirely used to not recognizing most of the faces around me (I scarcely recognized a third of the names read out at my graduation), which has helped me get accustomed to life in a new setting.</p>
      <p>I took a class on web programming and HTML in my freshman year of high school, and though I may have forgotten much of the details of HTML, I found a love for constructing pages and layering code; I can't wait to relearn much of it in this project!</p>
      <p>Also, I love dogs. A lot. Here's a picture of my own dog to wrap up:</p>
      <p><center><img src="/L235F16/images/2016-09-20.png" hspace="12" width="400" alt="Maddie!"></center></p>
     <br><br><br><br><br><br>
    <p><a href="/L235F16/index.html">←index</a></p>
    </font>
  </body>
</html>
