<html>
  <head>
    <title>body mod</title>
    <link rel="shortcut icon" href="/L235F16/images/faviconnms.ico" type="image/x-icon">
    <style type "text/css">
        <!--
        /* @group Blink */
        .blink {
	        -webkit-animation: blink .75s linear infinite;
	        -moz-animation: blink .75s linear infinite;
	        -ms-animation: blink .75s linear infinite;
	        -o-animation: blink .75s linear infinite;
	        animation: blink .75s linear infinite;
        }
        @-webkit-keyframes blink {
	        0% { opacity: 1; }
	        50% { opacity: 1; }
	        50.01% { opacity: 0; }
	        100% { opacity: 0; }
        }
        @-moz-keyframes blink {
	        0% { opacity: 1; }
	        50% { opacity: 1; }
	        50.01% { opacity: 0; }
	        100% { opacity: 0; }
        }
        @-ms-keyframes blink {
        	0% { opacity: 1; }
        	50% { opacity: 1; }
        	50.01% { opacity: 0; }
        	100% { opacity: 0; }
        }
        @-o-keyframes blink {
        	0% { opacity: 1; }
        	50% { opacity: 1; }
        	50.01% { opacity: 0; }
        	100% { opacity: 0; }
        }
        @keyframes blink {
        	0% { opacity: 1; }
        	50% { opacity: 1; }
        	50.01% { opacity: 0; }
        	100% { opacity: 0; }
        }
        /* @end */
        -->
      </style>
  </head>

  <body bgcolor="eaade1">
	<font face="trebuchet MS"><center>
		<table width="100%">
			<td width="20%" align="center"><a href="/L235F16/index.html">Home on the Range</a></td>
			<td width="15%" align="center"><a href="/L235F16/HTML/AboutMe.html">About Me</a></td>
			<td width="15%" align="center"><a href="/L235F16/HTML/ImageEssay.html">Image Essay</a></td>
			<td width="50%" align="center"><font size="30" color="e02424"><i><b>Code Poem</b></i></font></td>
		</table><br><br><br><br>
		<em>body <!--the--> mod</em>
		<br><br>
		<em><b>race to the end, </b></em>used inside
		<br>own <table>;<tr><u><th>; my</th><!--ical--> self; all </u>nderneath the</table>
	</center></font>
  </body>
</html>
